@import url(reset.css);

.body {
    font-family: "Quicksand", sans-serif;
    color: #6E59A5;
    background-color: #F3F0FC;

    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;
}

.header {
    .header__title {
        font-size: 3rem;
    }
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;

    max-width: 85vw;

    width: 100%;

    .main__header {
        display: flex;
        max-width: 60vw;
        justify-content: space-between;
        width: 100%;
    }
}

.grid {
    width: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);

    max-width: 60vw;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    width: 6rem;
    aspect-ratio: 1;

    font-size: 2rem;

    position: relative;

    background-color: #E5DEFF;

    border-radius: 0.5rem;
    border: 2px solid #9B87F5;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.199);


    .card__front {
        opacity: 0%;
        position: absolute;
        top: center;
        left: center;
    }

    .card__back {
        position: absolute;
        top: center;
        left: center;
    }
}

.card.flipped {
    .card__front {
        opacity: 100%;
    }

    .card__back {
        opacity: 0%;
    }
}

.tracker {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 5rem;
}

.current-player {
    font-size: 1.5rem;
    font-weight: 700;
}

.btn {
    border: 1px solid #9B8BF6;
    background-color: #F9F8FC;
    border-radius: 0.5rem;

    padding-left: 1rem;
    padding-right: 1rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.199);

    transition: transform 75ms ease;

    &:active {
        transform: translateY(5px);
    }
}
